Table 1 - Person

+----------+----------+----------+----------+
| name     | article  | primary  | email    |
|          | foreign  |person id |          |
|          | key      |          |          |
+----------+----------+----------+----------+



Table 2 - Article
+----------+           +-----------+ ---------+
|          |           |           |          | 
|info      |           | article_id|  url     |
|          |           |           |          |
|          |           |           |          |
|          |           |           |          |
+----------+ ....      +----------+ ----------+

table 3 - Likes
+----------+----------+----------+
| person_id| article_id expires_at
|          |          |          |
|          |          |          |
+----------+----------+----------+

Table 4 - Dislies
+----------+----------+
| person_id| article_id
|          |          |
|          |          |
+----------+----------+


Table 5 - Recommendations
+-------------+--------------+------------------+
| person_id   |  article_id  | recommended_date |
+-------------+--------------+------------------+
